C:\Users\SE_001\Documents\UnityProjects\Belaz_4508\Build\build\bin\ARM64\Release\resources.pri
C:\Users\SE_001\Documents\UnityProjects\Belaz_4508\Build\build\bin\ARM64\Release\AppxManifest.xml
C:\Users\SE_001\Documents\UnityProjects\Belaz_4508\Build\build\bin\ARM64\Release\Belaz_4508_2.build.appxrecipe
C:\Users\SE_001\Documents\UnityProjects\Belaz_4508\Build\build\obj\Belaz_4508_2\ARM64\Release\Belaz_4508_2.vcxproj.AssemblyReference.cache
C:\Users\SE_001\Documents\UnityProjects\Belaz_4508\Build\build\obj\Belaz_4508_2\ARM64\Release\Belaz_45.161F541C.Up2Date
C:\Users\SE_001\Documents\UnityProjects\Belaz_4508\Build\build\obj\Belaz_4508_2\ARM64\Release\ResourceHandlingTask.state
C:\Users\SE_001\Documents\UnityProjects\Belaz_4508\Build\build\obj\Belaz_4508_2\ARM64\Release\Belaz_4508_2.vcxproj.GenerateResource.Cache
C:\Users\SE_001\Documents\UnityProjects\Belaz_4508\Build\build\obj\Belaz_4508_2\ARM64\Release\priconfig.xml
C:\Users\SE_001\Documents\UnityProjects\Belaz_4508\Build\build\obj\Belaz_4508_2\ARM64\Release\priconfig.xml.intermediate
C:\Users\SE_001\Documents\UnityProjects\Belaz_4508\Build\build\obj\Belaz_4508_2\ARM64\Release\unfiltered.layout.resfiles
C:\Users\SE_001\Documents\UnityProjects\Belaz_4508\Build\build\obj\Belaz_4508_2\ARM64\Release\unfiltered.layout.resfiles.intermediate
C:\Users\SE_001\Documents\UnityProjects\Belaz_4508\Build\build\obj\Belaz_4508_2\ARM64\Release\filtered.layout.resfiles
C:\Users\SE_001\Documents\UnityProjects\Belaz_4508\Build\build\obj\Belaz_4508_2\ARM64\Release\filtered.layout.resfiles.intermediate
C:\Users\SE_001\Documents\UnityProjects\Belaz_4508\Build\build\obj\Belaz_4508_2\ARM64\Release\excluded.layout.resfiles
C:\Users\SE_001\Documents\UnityProjects\Belaz_4508\Build\build\obj\Belaz_4508_2\ARM64\Release\excluded.layout.resfiles.intermediate
C:\Users\SE_001\Documents\UnityProjects\Belaz_4508\Build\build\obj\Belaz_4508_2\ARM64\Release\resources.resfiles
C:\Users\SE_001\Documents\UnityProjects\Belaz_4508\Build\build\obj\Belaz_4508_2\ARM64\Release\resources.resfiles.intermediate
C:\Users\SE_001\Documents\UnityProjects\Belaz_4508\Build\build\obj\Belaz_4508_2\ARM64\Release\pri.resfiles
C:\Users\SE_001\Documents\UnityProjects\Belaz_4508\Build\build\obj\Belaz_4508_2\ARM64\Release\pri.resfiles.intermediate
C:\Users\SE_001\Documents\UnityProjects\Belaz_4508\Build\build\obj\Belaz_4508_2\ARM64\Release\qualifiers.txt
C:\Users\SE_001\Documents\UnityProjects\Belaz_4508\Build\build\obj\Belaz_4508_2\ARM64\Release\qualifiers.txt.intermediate
C:\Users\SE_001\Documents\UnityProjects\Belaz_4508\Build\build\obj\Belaz_4508_2\ARM64\Release\MultipleQualifiersPerDimensionFound.txt
C:\Users\SE_001\Documents\UnityProjects\Belaz_4508\Build\build\obj\Belaz_4508_2\ARM64\Release\ProjectArchitectures.txt
C:\Users\SE_001\Documents\UnityProjects\Belaz_4508\Build\build\obj\Belaz_4508_2\ARM64\Release\.winmd_cache\$UnityPlayer.winmd_638491472440000000.json
